<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>
    Beetroot <i>Beta vulgaris</i>
  </title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>
  <header>
    <nav>
      <h1>Beetroot <i>Beta vulgaris</i></h1>
      <ol>
        <li><a href="">Common varieties</a></li>
        <li><a href="">Nutritional information</a></li>
        <li><a href="">Tags</a></li>
      </ol>
    </nav>

    <img src="images/beets.jpg" alt="beets.jpg">


  </header>
  <main>
    <section>
      <figure>
        <img src="images/banner.svg" alt="banner.svg">
        <figcaption>The Solar System—our home in the stars</figcaption>
      </figure>
    </section>
    <p>The Solar System is the gravitationally bound system comprising the Sun and the planetary system that orbits it.</p>
  </main>

</body>
</html>
